<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocios.entidad_antmedico">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAACAAAQAgAAAAAAAAgAAAADAAA=</HashCode>
      <FileName>Entidades\entidad_antmedico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocios.entidad_clientes">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAACgAAAgBACAEQQAADAAAAAQAAAAACAgBACCAAAA=</HashCode>
      <FileName>Entidades\entidad_clientes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="entidad_antmedico" />
      <Property Name="entidad_datosi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Negocios.entidad_datosi">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAEBAQwSAEAEIAAACACAEhgAAAEAAAMIAAAAEQQI=</HashCode>
      <FileName>Entidades\entidad_datosi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>