
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\App.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\AdministracionMembresias.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\AsignarHuella.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\BuscarCliente.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\clientes.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\Vclientes\Perfil.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\Configuracion.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\Design.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\InputDialog.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\MainWindow.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\Membresias.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\PDFView.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\REportes.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\ventas\AbrirrCaja.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\ventas\Productos.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\ventas\Ventas.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\VerChecador.xaml;;
FC:\Users\Mario\source\repos\BreakingFat\SistemaGym\vista\MainWindow.xaml;;

