C:\Users\hp\source\repos\SistemaGym\SistemaGym\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\App.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\AdministracionMembresias.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\AsignarHuella.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\BuscarCliente.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\clientes.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\Configuracion.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\Design.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\InputDialog.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\MainWindow.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\Membresias.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\nuevo_cliente.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\PDFView.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\REportes.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\VerChecador.xaml;;
FC:\Users\hp\source\repos\SistemaGym\SistemaGym\vista\MainWindow.xaml;;

