
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\App.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\AdministracionMembresias.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\AsignarHuella.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\BuscarCliente.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\clientes.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\Configuracion.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\Design.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\InputDialog.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\MainWindow.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\Membresias.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\nuevo_cliente.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\PDFView.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\REportes.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\VerChecador.xaml;;
FC:\Users\HP\source\repos\BreakingFat\SistemaGym\vista\MainWindow.xaml;;

